"row.names","pclass","survived","name","age","embarked","sex"
"1","1st",1,"Allen, Miss Elisabeth Walton",29.0000,"Southampton","female"
"2","1st",0,"Allison, Miss Helen Loraine", 2.0000,"Southampton","female"
"3","1st",0,"Allison, Mr Hudson Joshua Creighton",30.0000,"Southampton","male"
"4","1st",0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,"Southampton","female"
"5","1st",1,"Allison, Master Hudson Trevor", 0.9167,"Southampton","male"
"6","1st",1,"Anderson, Mr Harry",47.0000,"Southampton","male"
"7","1st",1,"Andrews, Miss Kornelia Theodosia",63.0000,"Southampton","female"
"8","1st",0,"Andrews, Mr Thomas, jr",39.0000,"Southampton","male"
"9","1st",1,"Appleton, Mrs Edward Dale (Charlotte Lamson)",58.0000,"Southampton","female"
"10","1st",0,"Artagaveytia, Mr Ramon",71.0000,"Cherbourg","male"
"11","1st",0,"Astor, Colonel John Jacob",47.0000,"Cherbourg","male"
"12","1st",1,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",19.0000,"Cherbourg","female"
"13","1st",1,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",50.0000,"Cherbourg","female"
"14","1st",0,"Baxter, Mr Quigg Edmond",24.0000,"Cherbourg","male"
"15","1st",0,"Beattie, Mr Thomson",36.0000,"Cherbourg","male"
"16","1st",1,"Beckwith, Mr Richard Leonard",37.0000,"Southampton","male"
"17","1st",1,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",47.0000,"Southampton","female"
"18","1st",1,"Behr, Mr Karl Howell",26.0000,"Cherbourg","male"
"19","1st",0,"Birnbaum, Mr Jakob",25.0000,"Cherbourg","male"
"20","1st",1,"Bishop, Mr Dickinson H.",25.0000,"Cherbourg","male"
"21","1st",1,"Bishop, Mrs Dickinson H. (Helen Walton)",19.0000,"Cherbourg","female"
"22","1st",1,"Bjornstrm-Steffansson, Mr Mauritz Hakan",28.0000,"Southampton","male"
"23","1st",0,"Blackwell, Mr Stephen Weart",45.0000,"Southampton","male"
"24","1st",1,"Blank, Mr Henry",39.0000,"Cherbourg","male"
"25","1st",1,"Bonnell, Miss Caroline",30.0000,"Southampton","female"
"26","1st",1,"Bonnell, Miss Elizabeth",58.0000,"Southampton","female"
"27","1st",1,"Bowen, Miss Grace Scott",45.0000,"Cherbourg","female"
"28","1st",1,"Bowerman, Miss Elsie Edith",22.0000,"Southampton","female"
"29","1st",0,"Brady, Mr John Bertram",41.0000,"Southampton","male"
"30","1st",0,"Brandeis, Mr Emil",48.0000,"Cherbourg","male"
"31","1st",1,"Brown, Mrs James Joseph (Margaret "Molly" Tobin)",44.0000,"Cherbourg","female"
"32","1st",1,"Brown, Mrs John Murray (Caroline Lane Lamson)",59.0000,"Southampton","female"
"33","1st",1,"Bucknell, Mrs William Robert (Emma Eliza Ward)",60.0000,"Cherbourg","female"
"34","1st",0,"Butt, Major Archibald Willingham",45.0000,"Southampton","male"
"35","1st",1,"Candee, Mrs Edward (Helen Churchill Hungerford)",53.0000,"Cherbourg","female"
"36","1st",1,"Cardeza, Mrs James Warburton Martinez (Charlotte Wardle Drake)",58.0000,"Cherbourg","female"
"37","1st",1,"Cardeza, Mr Thomas Drake Martinez",36.0000,"Cherbourg","male"
"38","1st",0,"Carlsson, Mr Frans Olof",33.0000,"Southampton","male"
"39","1st",1,"Carter, Mr William Ernest",36.0000,"Southampton","male"
"40","1st",1,"Carter, Mrs William Ernest (Lucile Polk)",36.0000,"Southampton","female"
"41","1st",1,"Carter, Miss Lucile Polk",14.0000,"Southampton","female"
"42","1st",1,"Carter, Master William T. II",11.0000,"Southampton","male"
"43","1st",0,"Case, Mr Howard Brown",49.0000,"Southampton","male"
"44","1st",0,"Cavendish, Mr Tyrell William",36.0000,"Southampton","male"
"45","1st",0,"Chaffee, Mr Herbert Fuller",46.0000,"Southampton","male"
"46","1st",1,"Chaffee, Mrs Herbert Fuller (Carrie Constance Toogood)",47.0000,"Southampton","female"
"47","1st",1,"Chambers, Mr Norman Campbell",27.0000,"Southampton","male"
"48","1st",1,"Chambers, Mrs Norman Campbell (Bertha Griggs)",31.0000,"Southampton","female"
"49","1st",0,"Clark, Mr Walter Miller",27.0000,"Cherbourg","male"
"50","1st",1,"Clark, Mrs Walter Miller (Virginia McDowell)",26.0000,"female"
"51","1st",1,"Compton, Mrs Alexander Taylor (Mary Eliza Ingersoll)",64.0000,"Cherbourg","female"
"52","1st",0,"Compton, Mr Alexander Taylor, Jr",37.0000,"Cherbourg","male"
"53","1st",1,"Compton, Miss Sara Rebecca",39.0000,"Cherbourg","female"
"54","1st",1,"Cornell, Mrs Robert Clifford (Malvina Helen Lamson)",55.0000,"Southampton","female"
"55","1st",0,"Crosby, Captain Edward Gifford",70.0000,"Southampton","male"
"56","1st",1,"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)",69.0000,"Southampton","female"
"57","1st",1,"Crosby, Miss Harriet R.",36.0000,"Southampton","female"
"58","1st",0,"Cumings, Mr John Bradley",39.0000,"Cherbourg","male"
"59","1st",1,"Cumings, Mrs John Bradley (Florence Briggs Thayer)",38.0000,"Cherbourg","female"
"60","1st",1,"Daniel, Mr Robert Williams",27.0000,"Southampton","male"
"61","1st",0,"Davidson, Mr Thornton",31.0000,"Southampton","male"
"62","1st",1,"Davidson, Mrs Thornton (Orian Hays)",27.0000,"Southampton","female"
"63","1st",1,"Dick, Mr Albert Adrian",31.0000,"Cherbourg","male"
"64","1st",1,"Dick, Mrs Albert Adrian Vera Gillespie",17.0000,"Cherbourg","female"
"65","1st",1,"Dodge, Master Washington", 4.0000,"Southampton","male"
"66","1st",1,"Douglas, Mrs Frederick Charles (Suzette Baxter)",27.0000,"Cherbourg","female"
"67","1st",0,"Douglas, Mr Walter Donald",50.0000,"Cherbourg","male"
"68","1st",1,"Douglas, Mrs Walter Donald (Mahala Dutton)",48.0000,""Cherbourg",female"
"69","1st",1,"Duff Gordon, Sir Cosmo Edmund",49.0000,"Cherbourg","male"
"70","1st",1,"Duff Gordon, Lady (Lucille Wallace Sutherland)",48.0000,"Cherbourg","female"
"71","1st",0,"Dulles, Mr William Crothers",39.0000,"Cherbourg","male"
"72","1st",1,"Earnshaw, Mrs Boulton (Olive Potter)",23.0000,"Cherbourg","female"
"73","1st",1,"Eustis, Miss Elizabeth Mussey",53.0000,"Cherbourg","female"
"74","1st",0,"Evans, Miss Edith Corse",36.0000,"Cherbourg","female"
"75","1st",0,"Foreman, Mr Benjamin Laventall",30.0000,"Cherbourg","male"
"76","1st",1,"Fortune, Miss Alice Elizabeth",24.0000,"Southampton","female"
"77","1st",0,"Fortune, Mr Charles Alexander",19.0000,"Southampton","male"
"78","1st",1,"Fortune, Miss Ethel Flora",28.0000,"Southampton","female"
"79","1st",1,"Fortune, Miss Mabel",23.0000,"Southampton","female"
"80","1st",0,"Fortune, Mr Mark",64.0000,"Southampton","male"
"81","1st",1,"Fortune, Mrs Mark (Mary McDougald)",60.0000,"Southampton","female"
"82","1st",1,"Frauenthal, Dr Henry William",49.0000,"Cherbourg","male"
"83","1st",1,"Frauenthal, Mr Isaac Gerald",44.0000,"Southampton","male"
"84","1st",1,"Frolicher, Miss Marguerite",22.0000,"Cherbourg","female"
"85","1st",1,"Frolicher-Stehli, Mr Maxmillian",60.0000,"Cherbourg","male"
"86","1st",1,"Frolicher-Stehli, Mrs Maxmillian (Margaretha Emerentia Stehli)",48.0000,"Cherbourg","female"
"87","1st",0,"Futrelle, Mr Jacques",37.0000,"Southampton","male"
"88","1st",1,"Futrelle, Mrs Jacques (May Peel)",35.0000,"Southampton","female"
"89","1st",0,"Gee, Mr Arthur H.",47.0000,"Southampton","male"
"90","1st",1,"Gibson, Miss Dorothy",22.0000,"Cherbourg","female"
"91","1st",1,"Gibson, Mrs Leonard (Pauline C. Boeson)",45.0000,"Cherbourg","female"
"92","1st",1,"Goldenberg, Mr Samuel L.",49.0000,"Cherbourg","male"
"93","1st",0,"Goldschmidt, Mr George B.",71.0000,"Cherbourg","male"
"94","1st",1,"Gracie, Colonel Archibald IV",54.0000,"Southampton","male"
"95","1st",0,"Graham, Mr George Edward",38.0000,"Southampton","male"
"96","1st",1,"Graham, Miss Margaret Edith",19.0000,"Southampton","female"
"97","1st",1,"Graham, Mrs William Thompson (Edith Junkins)",58.0000,"Southampton","female"
"98","1st",1,"Greenfield, Mrs Leo David (Blanche Strouse)",45.0000,"Cherbourg","female"
"99","1st",1,"Greenfield, Mr William Bertram",23.0000,"Cherbourg","male"
"100","1st",0,"Guggenheim, Mr Benjamin",46.0000,"Cherbourg","male"
"101","1st",1,"Harder, Mr George Achilles",25.0000,"Cherbourg","male"
"102","1st",1,"Harder, Mrs George Achilles (Dorothy Annan)",21.0000,"Cherbourg","female"
"103","1st",1,"Harper, Mr Henry Sleeper",48.0000,"Cherbourg","male"
"104","1st",1,"Harper, Mrs Henry Sleeper (Myna Haxtun)",49.0000,"Cherbourg","female"
"105","1st",0,"Harris, Mr Henry Birkhardt",45.0000,"Southampton","male"
"106","1st",1,"Harris, Mrs Henry Birkhardt (Irene Wallach)",36.0000,"Southampton","female"
"107","1st",0,"Hays, Mr Charles Melville",55.0000,"Southampton",male"
"108","1st",1,"Hays, Mrs Charles Melville (Clara Jennings Gregg)",52.0000,"Southampton","female"
"109","1st",1,"Hays, Miss Margaret Bechstein",24.0000,"Southampton","female"
"110","1st",1,"Hippach, Miss Jean Gertrude",16.0000,"Cherbourg","female"
"111","1st",1,"Hippach, Mrs Louis Albert (Ida Sophia Fischer)",44.0000,"Cherbourg","female"
"112","1st",1,"Hogeboom, Mrs John C. (Anna Andrews)",51.0000,"Southampton","female"
"113","1st",0,"Holverson, Mr Alexander Oskar",42.0000,"Southampton","male"
"114","1st",1,"Holverson, Mrs Alexander Oskar (Mary Aline Towner)",35.0000,"Southampton","female"
"115","1st",1,"Homer, Mr Harry",35.0000,"Cherbourg","male"
"116","1st",1,"Hoyt, Mr Frederick Maxfield",38.0000,"Southampton","male"
"117","1st",1,"Hoyt, Mrs Frederick Maxfield (Jane Anne Forby)",35.0000,"Southampton","female"
"118","1st",0,"Isham, Miss Anne Elizabeth",50.0000,"Cherbourg","female"
"119","1st",1,"Ismay, Mr Joseph Bruce",49.0000,"Southampton","male"
"120","1st",0,"Jones, Mr Charles Cresson",46.0000,"Southampton","male"
"121","1st",0,"Kent, Mr Edward Austin",58.0000,"Cherbourg","male"
"122","1st",0,"Kenyon, Mr Frederick R.",41.0000,"Southampton","male"
"123","1st",1,"Kimball, Mr Edwin Nelson Jr.",42.0000,"Southampton","male"
"124","1st",1,"Kimball, Mrs Edwin Nelson Jr. (Gertrude Parsons)",40.0000,"Southampton","female"
"125","1st",0,"Lindeberg-Lind, Mr Erik Gustaf",42.0000,"Southampton","male"
"126","1st",1,"Lindstrom, Mrs Carl Johan (Sigrid Posse)",55.0000,"Cherbourg","female"
"127","1st",1,"Lines, Mrs Ernest H. (Elizabeth Lindsey James)",50.0000,"Cherbourg","female"
"128","1st",1,"Lines, Miss Mary Conover",16.0000,"Cherbourg","female"
"129","1st",0,"Long, Mr Milton Clyde",29.0000,"Southampton","male"
"130","1st",1,"Longley, Miss Gretchen Fiske",21.0000,"Southampton","female"
"131","1st",0,"Loring, Mr Joseph Holland",30.0000,"Southampton","male"
"132","1st",1,"Madill, Miss Georgette Alexandra",15.0000,"Southampton","female"
"133","1st",0,"Maguire, Mr John Edward",30.0000,"Southampton","male"
"134","1st",0,"McCaffry, Mr Thomas Francis",46.0000,"Cherbourg","male"
"135","1st",0,"McCarthy, Mr Timothy J.",54.0000,"Southampton","male"
"136","1st",1,"McGough, Mr James R.",36.0000,"Southampton","male"
"137","1st",0,"Meyer, Mr Edgar Joseph",28.0000,"Cherbourg","male"
"138","1st",0,"Millet, Mr Francis Davis",65.0000,"Southampton","male"
"139","1st",1,"Minahan, Miss Daisy E.",33.0000,"Queenstown","female"
"140","1st",0,"Minahan, Dr William Edward",44.0000,"Queenstown","male"
"141","1st",1,"Minahan, Mrs William Edward (Lillian E. Thorpe)",37.0000,"Queenstown","female"
"142","1st",0,"Molson, Mr Harry Markland",55.0000,"Southampton","male"
"143","1st",0,"Moore, Mr Clarence Bloomfield",47.0000,"Southampton","male"
"144","1st",0,"Natsch, Mr Charles H.",36.0000,"Cherbourg","male"
"145","1st",0,"Newell, Mr Arthur Webster",58.0000,"Cherbourg","male"
"146","1st",1,"Newell, Miss Madeleine",31.0000,"Cherbourg","female"
"147","1st",1,"Newell, Miss Marjorie",23.0000,"Cherbourg","female"
"148","1st",1,"Newsom, Miss Helen Monypeny",19.0000,"Southampton","female"
"149","1st",0,"Nicholson, Mr Arthur Ernest",64.0000,"Southampton","male"
"150","1st",0,"Ostby, Mr Engelhart Cornelius",64.0000,"Cherbourg","male"
"151","1st",1,"Ostby, Miss Helen Raghnild",22.0000,"Cherbourg","female"
"152","1st",0,"Payne, Mr Vivian Ponsonby",22.0000,"Southampton","male"
"153","1st",0,"Penasco, Mr Victor de Satode",18.0000,"Southampton","male"
"154","1st",1,"Penasco, Mrs Victor de Satode (Josefa de Soto)",17.0000,"Southampton","female"
"155","1st",1,"Peuchen, Major Arthur Godfrey",52.0000,"Southampton","male"
"156","1st",0,"Porter, Mr Walter Chamberlain",46.0000,"Southampton","male"
"157","1st",1,"Potter, Mrs Thomas, Jr. (Lily Alexenia Wilson)",56.0000,"Cherbourg","female"
"158","1st",1,"Robert, Mrs Edward Scott (Elisabeth Walton McMillan)",43.0000,"Southampton","female"
"159","1st",0,"Roebling, Mr Washington Augustus 2nd",31.0000,"Southampton","male"
"160","1st",1,"Rosenbaum (Russell), Miss Edith Louise",33.0000,"Cherbourg","female"
"161","1st",1,"Rothes, the Countess of (Noel Lucy Martha Dyer-Edwardes)",27.0000,"Southampton","female"
"162","1st",0,"Rothschild, Mr Martin",55.0000,"Cherbourg","male"
"163","1st",1,"Rothschild, Mrs Martin (Elizabeth L. Barrett)",54.0000,"Cherbourg","female"
"164","1st",0,"Ryerson, Mr Arthur Larned",61.0000,"Cherbourg","male"
"165","1st",1,"Ryerson, Mrs Arthur Larned (Emily Maria Borie)",48.0000,"Cherbourg","female"
"166","1st",1,"Ryerson, Miss Emily Borie",18.0000,"Cherbourg","female"
"167","1st",1,"Ryerson, Master John Borie",13.0000,"Cherbourg","male"
"168","1st",1,"Ryerson, Miss Susan (Suzette) Parker",21.0000,"Cherbourg","female"
"169","1st",1,"Seward, Mr Frederic Kimber",34.0000,"Southampton","male"
"170","1st",1,"Shutes, Miss Elizabeth W.",40.0000,"Southampton","female"
"171","1st",1,"Silverthorne, Mr Spencer Victor",36.0000,"Southampton","male
"172","1st",1,"Sloper, Mr William Thompson",28.0000,"Southampton","male"
"173","1st",0,"Smart, Mr John Montgomery",56.0000,"Southampton","male"
"174","1st",0,"Smith, Mr James Clinch",56.0000,"Cherbourg","male"
"175","1st",0,"Smith, Mr Lucien Philip",24.0000,"Southampton","male"
"176","1st",1,"Smith, Mrs Lucien Philip (Mary Eloise Hughes",18.0000,"Southampton","female"
"177","1st",1,"Snyder, Mr John Pillsbury",24.0000,"Southampton","male"
"178","1st",1,"Snyder, Mrs John Pillsbury (Nelle Stevenson)",23.0000,"Southampton","female"
"179","1st",1,"Spedden, Mr Frederick Oakley",45.0000,"Cherbourg","male"
"180","1st",1,"Spedden, Mrs Frederick Oakley (Margaretta Corning Stone)",40.0000,"Cherbourg","female"
"181","1st",1,"Spedden, Master Robert Douglas", 6.0000,"Cherbourg","male"
"182","1st",0,"Spencer, Mr William Augustus",57.0000,"Cherbourg","male"
"183","1st",1,"Staehlin, Dr Max",32.0000,"Cherbourg","male"
"184","1st",0,"Stead, Mr William Thomas",62.0000,"Southampton","male"
"185","1st",1,"Stengel, Mr Charles Emil Henry",54.0000,"Southampton","male"
"186","1st",1,"Stengel, Mrs Charles Emil Henry (Annie May Morris)",43.0000,"Southampton","female"
"187","1st",0,"Straus, Mr Isidor",67.0000,"Southampton","male"
"188","1st",0,"Straus, Mrs Isidor (Ida Blun)",63.0000,"Southampton","female"
"189","1st",0,"Sutton, Mr Frederick",61.0000,"Southampton","male"
"190","1st",1,"Swift, Mrs Frederick Joel (Margaret Welles Barron)",46.0000,"Southampton","female"
"191","1st",0,"Taussig, Mr Emil",52.0000,"Southampton","male"
"192","1st",1,"Taussig, Mrs Emil (Tillie Mandelbaum)",39.0000,"Southampton","female"
"193","1st",1,"Taussig, Miss Ruth",18.0000,"Southampton","female"
"194","1st",1,"Taylor, Mr Elmer Zebley",48.0000,"Southampton","male"
"195","1st",0,"Thayer, Mr John Borland",49.0000,"Cherbourg","male"
"196","1st",1,"Thayer, Mrs John Borland (Marian Longstreth Morris)",39.0000,"Cherbourg","female"
"197","1st",1,"Thayer, Mr John Borland, jr.",17.0000,"Cherbourg","male"
"198","1st",0,"Thorne, Mr George (alias of: Mr George Rosenshine)",46.0000,"Cherbourg","male"
"199","1st",1,"Tucker, Mr Gilbert Milligan, jr",31.0000,"Cherbourg","male"
"200","1st",0,"Van Derhoef, Mr Wyckoff",61.0000,"Southampton","male"
"201","2nd",0,"Abelson, Mr Samuel",30.0000,"Cherbourg","male"
"202","2nd",1,"Abelson, Mrs Samuel (Anna)",28.0000,"Cherbourg","female"
"203","2nd",0,"Andrew, Mr Edgar Samuel",18.0000,"Southampton","male"
"204","2nd",0,"Andrew, Mr Frank",NA,"Southampton","male"
"205","2nd",0,"Angle, Mr William A.",34.0000,"Southampton","male"
"206","2nd",1,"Angle, Mrs William A. (Florence)",32.0000,"Southampton","female"
"207","2nd",0,"Ashby, Mr John",57.0000,"Southampton","male"
"208","2nd",0,"Bailey, Mr Percy Andrew",18.0000,"Southampton","male"
"209","2nd",0,"Baimbrigge, Mr Charles R.",23.0000,"Southampton","male"
"210","2nd",1,"Balls, Mrs Ada E. Hall",36.0000,"Southampton","female"
"211","2nd",0,"Banfield, Mr Frederick J.",28.0000,"Southampton","male"
"212","2nd",0,"Bateman, Rev Robert James",51.0000,"Southampton","male"
"213","2nd",1,"Beane, Mr Edward",32.0000,"Southampton","male"
"214","2nd",1,"Beane, Mrs Edward (Ethel Clarke)",19.0000,"Southampton","female"
"215","2nd",0,"Beauchamp, Mr Henry James",28.0000,"Southampton","male"
"216","2nd",1,"Becker, Mrs Allen Oliver (Nellie E. Baumgardner)",36.0000,"Southampton","female"
"217","2nd",1,"Becker, Miss Marion Louise", 4.0000,"Southampton","female"
"218","2nd",1,"Becker, Master Richard F.", 1.0000,"Southampton","male"
"219","2nd",1,"Becker, Miss Ruth Elizabeth",12.0000,"Southampton","female"
"220","2nd",1,"Beesley, Mr Lawrence",34.0000,"Southampton","male"
"221","2nd",1,"Bentham, Miss Lilian W.",19.0000,"Southampton","female"
"222","2nd",0,"Berriman, Mr William S.",23.0000,"Southampton","male"
"223","2nd",0,"Botsford, Mr William Hull",26.0000,"Southampton","male"
"224","2nd",0,"Bowenur, Mr Solomon",NA,"Southampton","male"
"225","2nd",0,"Bracken, Mr James H.",27.0000,"Southampton","male"
"226","2nd",1,"Brown, Miss Edith E.",15.0000,"Southampton","female"
"227","2nd",0,"Brown, Mr Thomas William Solomon",45.0000,"Southampton","male"
"228","2nd",1,"Brown, Mrs Thomas William Solomon (Elizabeth C.)",40.0000,"Southampton","female"
"229","2nd",1,"Bryhl, Miss Dagmar",20.0000,"Southampton","female"
"230","2nd",0,"Bryhl, Mr Kurt Arnold Gottfrid",25.0000,"Southampton","male"
"231","2nd",1,"Buss, Miss Kate",36.0000,"Southampton","female"
"232","2nd",0,"Butler, Mr Reginald Fenton",25.0000,"Southampton","male"
"233","2nd",1,"Bystrom, Mrs Carolina",42.0000,"Southampton","female"
"234","2nd",1,"Caldwell, Mr Albert Francis",26.0000,"Southampton","male"
"235","2nd",1,"Caldwell, Mrs Albert Francis (Sylvia Mae Harbaugh)",26.0000,"Southampton","female"
"236","2nd",1,"Caldwell, Master Alden Gates", 0.8333,"Southampton","male"
"237","2nd",1,"Cameron, Miss Clear",31.0000,"Southampton","female"
"238","2nd",0,"Carbines, Mr William",19.0000,"Southampton","male"
"239","2nd",0,"Carter, Rev Ernest Courtenay",54.0000,"Southampton","male"
"240","2nd",0,"Carter, Mrs Ernest Courtenay (Lillian Hughes)",44.0000,"Southampton","female"
"241","2nd",0,"Chapman, Mr Charles Henry",52.0000,"Southampton","male"
"242","2nd",0,"Chapman, Mr John Henry",30.0000,"Southampton","male"
"243","2nd",0,"Chapman, Mrs John Henry (Elizabeth Lawry)",30.0000,"Southampton","female"
"244","2nd",1,"Christy, Miss Julie",NA,"Southampton","female"
"245","2nd",0,"Clarke, Mr Charles V.",29.0000,"Southampton","male"
"246","2nd",0,"Coleridge, Mr Reginald Charles",29.0000,"Southampton","male"
"247","2nd",0,"Collander, Mr Erik",27.0000,"Southampton","male"
"248","2nd",1,"Collett, Mr Sidney C. Stuart",24.0000,"Southampton","male"
"249","2nd",0,"Collyer, Mr Harvey",35.0000,"Southampton","male"
"250","2nd",1,"Collyer, Mrs Harvey (Charlotte Tate)",31.0000,"Southampton","female"
"251","2nd",1,"Collyer, Miss Marjorie", 8.0000,"Southampton","female"
"252","2nd",0,"Cook, Mrs Selena Rogers",22.0000,"Southampton","female"
"253","2nd",0,"Corbett, Mrs Walter H. (Irene Colvin)",30.0000,"Southampton","female"
"254","2nd",0,"Cotterill, Mr Harry",20.0000,"Southampton","male"
"255","2nd",0,"Davies, Mr Charles Henry",21.0000,"Southampton","male"
"256","2nd",1,"Davis, Mrs Agnes",49.0000,"Southampton","female"
"257","2nd",1,"Davis, Master John Morgan", 8.0000,"Southampton","male"
"258","2nd",1,"Davis, Miss Mary",28.0000,"Southampton","female"
"259","2nd",0,"Deacon, Mr Percy",18.0000,"Southampton","male"
"260","2nd",0,"del Carlo, Mr Sebastiano",28.0000,"Cherbourg","male"
"261","2nd",1,"del Carlo, Mrs Sebastiano (Argenia Genovese)",22.0000,"Cherbourg","female"
"262","2nd",0,"Denbury, Mr Herbert",25.0000,"Southampton","male"
"263","2nd",0,"Dibden, Mr William",18.0000,"Southampton","male"
"264","2nd",1,"Doling, Mrs Ada",32.0000,"Southampton","Southampton","female"
"265","2nd",1,"Doling, Miss Elsie",18.0000,"Southampton","Southampton","female"
"266","2nd",0,"Drew, Mr James Vivian",42.0000,"Southampton","male"
"267","2nd",1,"Drew, Mrs James Vivian (Lulu Thorne Christian)",34.0000,"Southampton","female"
"268","2nd",1,"Drew, Master Marshall Brines", 8.0000,"Southampton","male"
"269","2nd",1,"Duran y More, Miss Asuncion",NA,"Cherbourg","female"
"270","2nd",1,"Duran y More, Miss Florentina",NA,"Cherbourg","female"
"271","2nd",0,"Eitemiller, Mr George Floyd",23.0000,"Southampton","male"
"272","2nd",0,"Enander, Mr Ingvar",21.0000,"Southampton","male"
"273","2nd",0,"Fahlstrom, Mr Arne Jonas",19.0000,"Southampton","male"
"274","2nd",0,"Fox, Mr Stanley H.",38.0000,"Southampton","male"
"275","2nd",0,"Funk, Miss Annie C.",38.0000,"Southampton","female"
"276","2nd",0,"Fynney, Mr Joseph J.",35.0000,"Southampton","male"
"277","2nd",0,"Gale, Mr Harry",35.0000,"Southampton","male"
"278","2nd",0,"Gale, Mr Shadrach",38.0000,"Southampton","male"
"279","2nd",1,"Garside, Miss Ethel",24.0000,"Southampton","female"
"280","2nd",0,"Gaskell, Mr Alfred",16.0000,"Southampton","male"
"281","2nd",0,"Gavey, Mr Lawrence",26.0000,"Southampton","male"
"282","2nd",0,"Gilbert, Mr William",45.0000,"Southampton","male"
"283","2nd",0,"Giles, Mr Edgar",24.0000,"Southampton","male"
"284","2nd",0,"Giles, Mr Frederick",21.0000,"Southampton","male"
"285","2nd",0,"Giles, Mr Ralph",22.0000,"Southampton","male"
"286","2nd",0,"Gillespie, Mr William",34.0000,"Southampton","male"
"287","2nd",0,"Givard, Mr Hans Christensen",30.0000,"Southampton","male"
"288","2nd",0,"Greenberg, Mr Samuel",50.0000,"Southampton","male"
"289","2nd",0,"Hale, Mr Reginald",30.0000,"Southampton","male"
"290","2nd",1,"Hamalainen, Mrs William (Anna)",23.0000,"Southampton","female"
"291","2nd",1,"Hamalainen, Master Viljo", 1.0000,"Southampton","male"
"292","2nd",0,"Harbeck, Mr William H.",44.0000,"Southampton","male"
"293","2nd",0,"Harper, Rev John",28.0000,"Southampton","male"
"294","2nd",1,"Harper, Miss Nina", 6.0000,"Southampton","female"
"295","2nd",1,"Harris, Mr George",30.0000,"Southampton","male"
"296","2nd",0,"Hart, Mr Benjamin",43.0000,"Southampton","male"
"297","2nd",1,"Hart, Mrs Benjamin (Esther)",45.0000,"Southampton","female"
"298","2nd",1,"Hart, Miss Eva Miriam", 7.0000,"Southampton","female"
"299","2nd",1,"Herman, Miss Alice",24.0000,"Southampton","female"
"300","2nd",1,"Herman, Miss Kate",24.0000,"Southampton","female"
"301","2nd",0,"Herman, Mr Samuel",49.0000,"Southampton","male"
"302","2nd",1,"Herman, Mrs Samuel (Jane Laver)",48.0000,"Southampton","female"
"303","2nd",0,"Hickman, Mr Leonard Mark",34.0000,"Southampton","male"
"304","2nd",0,"Hickman, Mr Lewis",32.0000,"Southampton","male"
"305","2nd",0,"Hickman, Mr Stanley George",21.0000,"Southampton","male"
"306","2nd",0,"Hiltunen, Miss Marta",18.0000,"Southampton","female"
"307","2nd",1,"Hocking, Mrs Elizabeth",53.0000,"Southampton","female"
"308","2nd",0,"Hocking, Mr George",23.0000,"Southampton","male"
"309","2nd",1,"Hocking, Miss Ellen (Nellie)",21.0000,"Southampton","female"
"310","2nd",0,"Hodges, Mr Henry Price",52.0000,"Southampton","Southampton","male"
"311","2nd",0,"Hold, Mr Stephen",42.0000,"Southampton","male"
"312","2nd",1,"Hold, Mrs Stephen (Annie Margaret)",36.0000,"Southampton","female"
"313","2nd",0,"Hood, Mr Ambrose, Jr",21.0000,"Southampton","male"
"314","2nd",1,"Hosono, Mr Masafumi",41.0000,"Southampton","male"
"315","2nd",0,"Hunt, Mr George Henry",33.0000,"Southampton","male"
"316","2nd",1,"Ilett, Miss Bertha",17.0000,"Southampton","female"
"317","2nd",1,"Jerwan, Mrs Amin S. (Marie Thuillard)",23.0000,"Cherbourg","female"
"318","2nd",0,"Kantor, Mr Sinai",34.0000,"Southampton","male"
"319","2nd",0,"Karnes, Mrs J. Frank (Claire Bennett)",22.0000,"Southampton","female"
"320","2nd",1,"Kelly, Mrs Florence (Fannie)",45.0000,"Southampton","female"
"321","2nd",0,"Kvillner, Mr Johan Henrik Johannesson",31.0000,"Southampton","male"
"322","2nd",0,"Lahtinen, Rev William",30.0000,"Southampton","male"
"323","2nd",0,"Lahtinen, Mrs William (Anna Sylvan)",26.0000,"Southampton","female"
"324","2nd",1,"Lemore, Mrs Amelia",34.0000,"Southampton","female"
"325","2nd",0,"LaRoche, Mr Joseph",26.0000,"Cherbourg","male"
"326","2nd",1,"LaRoche, Mrs Joseph (Juliet)",22.0000,"Cherbourg","female"
"327","2nd",1,"LaRoche, Miss Louise", 1.0000,"Cherbourg","female"
"328","2nd",1,"LaRoche, Miss Simonne", 3.0000,"Cherbourg","female"
"329","2nd",0,"Leyson, Mr Robert William Norman",25.0000,"Southampton","male"
"330","2nd",0,"Louch, Mr Charles Alexander",48.0000,"Southampton","male"
"331","2nd",0,"Mack, Mrs Mary",57.0000,"Southampton","female"
"332","2nd",1,"Mallet, Master Andre", 2.0000,"Cherbourg","male"
"333","2nd",0,"Mantvila, Rev Joseph",27.0000,"Southampton","male"
"334","2nd",1,"Marshall, Mrs Kate Louise Phillips",19.0000,"Southampton","female"
"335","2nd",0,"Matthews, Mr William John",30.0000,"Southampton","male"
"336","2nd",0,"Maybery, Mr Frank H.",20.0000,"Southampton","male"
"337","2nd",0,"McCrae, Mr Arthur Gordon",45.0000,"Southampton","Sydney, Australia","","","(209)","male"
"338","2nd",0,"McKane, Mr Peter D.",46.0000,"Southampton","male"
"339","2nd",1,"Mellenger, Mrs Elizabeth Anne",41.0000,"Southampton","female"
"340","2nd",1,"Mellenger, Miss Madeleine Violet",13.0000,"Southampton","female"
"341","2nd",1,"Mellor, Mr William John",19.0000,"Southampton","male"
"342","2nd",0,"Meyer, Mr August",30.0000,"Southampton","male"
"343","2nd",0,"Milling, Mr Jacob Christian",48.0000,"Southampton","male"
"344","2nd",0,"Mitchell, Mr Henry Michael",71.0000,"Southampton","male"
"345","2nd",0,"Moraweck, Dr Ernest",54.0000,"Southampton","male"
"346","2nd",0,"Myles, Mr Thomas Francis",64.0000,"Queenstown","male"
"347","2nd",0,"Nasser (Nasrallah), Mr Nicholas",32.0000,"Cherbourg","male"
"348","2nd",1,"Nasser (Nasrallah), Mrs Nicholas",18.0000,"Cherbourg","female"
"349","2nd",1,"Navratil, Master Edmond Roger", 2.0000,"Southampton","male"
"350","2nd",0,"Navratil, Mr Michel",32.0000,"Southampton","male"
"351","2nd",1,"Navratil, Master Michel M.", 3.0000,"Southampton","male"
"352","2nd",0,"Nesson, Mr Israel",26.0000,"Southampton","male"
"353","2nd",0,"Nicholls, Mr Joseph Charles",19.0000,"Southampton","male"
"354","2nd",1,"Nourney, Mr Alfred (aka Baron von Drachstedt)",20.0000,"Cherbourg","male"
"355","2nd",1,"Nye, Mrs Elizabeth Ramell",29.0000,"Southampton","female"
"356","2nd",0,"Otter, Mr Richard",39.0000,"Southampton","male"
"357","2nd",1,"Oxenham, Mr Percy Thomas",22.0000,"Southampton","male"
"358","2nd",0,"Pain, Dr Alfred",24.0000,"Southampton","male"
"359","2nd",0,"Parker, Mr Clifford R.",28.0000,"Southampton","male"
"360","2nd",1,"Parrish, Mrs Lutie Davis",50.0000,"Southampton","female"
"361","2nd",0,"Pengelly, Mr Frederick",20.0000,"Southampton","male"
"362","2nd",0,"Peruschitz, Rev. Joseph M.",40.0000,"Southampton","male"
"363","2nd",1,"Phillips, Miss Alice",42.0000,"Southampton","female"
"364","2nd",0,"Phillips, Mr Robert",21.0000,"Southampton","male"
"365","2nd",1,"Pinsky, Miss Rosa",32.0000,"Southampton","female"
"366","2nd",0,"Ponesell, Mr Martin",34.0000,"Southampton","male"
"367","2nd",1,"Quick, Mrs Frederick C. (Jane Richards)",33.0000,"Southampton","female"
"368","2nd",1,"Quick, Miss Phyllis May", 2.0000,"Southampton","female"
"369","2nd",1,"Quick, Miss Winifred Vera", 8.0000,"Southampton","female"
"370","2nd",0,"Reeves, Mr David",36.0000,"Southampton","male"
"371","2nd",0,"Renouf, Mr Peter Henry",34.0000,"Southampton","male"
"372","2nd",1,"Renouf, Mrs Peter Henry (Lillian Jefferys)",30.0000,"Southampton","female"
"373","2nd",1,"Reynaldo, Mrs Encarnacion",28.0000,"Southampton","female"
"374","2nd",0,"Richard, Mr Emil",23.0000,"Cherbourg","male"
"375","2nd",1,"Richards, Master George Sidney", 0.8333,"Southampton","male"
"376","2nd",1,"Richards, Mrs Sidney (Emily Hocking)",25.0000,"Southampton","female"
"377","2nd",1,"Richards, Master William Rowe", 3.0000,"Southampton","male"
"378","2nd",1,"Ridsdale, Miss Lucy",50.0000,"Southampton","female"
"379","2nd",1,"Rugg, Miss Emily",21.0000,"Southampton","female"
"380","2nd",1,"Shelley, Mrs William (Imanita)",25.0000,"Southampton","female"
"381","2nd",1,"Silven, Miss Lyyli",18.0000,"Southampton","female"
"382","2nd",1,"Sincock, Miss Maude",20.0000,"Southampton","female"
"383","2nd",1,"Siukonnen, Miss Anna",30.0000,"Southampton","female"
"384","2nd",0,"Sjostedt, Mr Ernst Adolf",59.0000,"Southampton","male"
"385","2nd",1,"Slayter, Miss Hilda Mary",30.0000,"Queenstown","female"
"386","2nd",0,"Slemen, Mr Richard James",35.0000,"Southampton","male"
"387","2nd",0,"Smith (Schmidt), Mr Augustus",22.0000,"Southampton","male"
"388","2nd",0,"Sobey, Mr Hayden",25.0000,"Southampton","male"
"389","2nd",0,"Stanton, Mr Samuel Ward",41.0000,"Cherbourg","male"
"390","2nd",0,"Stokes, Mr Philip Joseph",25.0000,"Southampton","male"
"391","2nd",0,"Sweet, Mr George",14.0000,"Southampton","male"
"392","2nd",1,"Toomey, Miss Ellen",50.0000,"Southampton","female"
"393","2nd",0,"Troupiansky, Mr Moses Aaron",22.0000,"Southampton","male"
"394","2nd",1,"Troutt, Miss Edwina Celia",27.0000,"Southampton","female"
"395","2nd",0,"Turpin, Mr William John",29.0000,"Southampton","male"
"396","2nd",0,"Turpin, Mrs William John (Dorothy Anne Wonnacott)",27.0000,"Southampton","female"
"397","2nd",0,"Veale, Mr James",30.0000,"Southampton","male"
"398","2nd",0,"Waelens, Mr Achille",22.0000,"Southampton","male"
"399","2nd",1,"Walcroft, Miss Nellie",35.0000,"Southampton","female"
"400","2nd",0,"Ware, Mr John James",30.0000,"Southampton","male"
"401","3rd",0,"Abbing, Mr Anthony",42.0000,"Southampton","male"
"402","3rd",0,"Abbott, Master Eugene Joseph",13.0000,"Southampton","male"
"403","3rd",0,"Abbott, Mr Rossmore Edward",16.0000,"Southampton","male"
"404","3rd",1,"Abbott, Mrs Stanton (Rosa)",35.0000,"Southampton","female"
"405","3rd",1,"Abelseth, Miss Anna Karen",16.0000,"Southampton","female"
"406","3rd",1,"Abelseth, Mr Olaus",25.0000,"Southampton","male"
"407","3rd",1,"Abraham, Mrs Joseph (Sophie Easu)",18.0000,"Cherbourg","female"
"408","3rd",1,"Abrahamsson, Mr August",20.0000,"Southampton","male"
"409","3rd",0,"Adahl, Mr Mauritz Nils Martin",30.0000,"Southampton","male"
"410","3rd",0,"Adams, Mr John",26.0000,"Southampton","male"
"411","3rd",0,"Ahlin, Mrs Johanna Persdotter",40.0000,"Southampton","female"
"412","3rd",0,"Ahmed, Mr Ali",24.0000,"Southampton","male"
"413","3rd",0,"Aijo-Nirva, Mr Isak",41.0000,"Southampton","male"
"414","3rd",1,"Aks, Mrs Sam (Leah Rosen)",18.0000,"Southampton","female"
"415","3rd",1,"Aks, Master Philip", 0.8333,"Southampton","male"
"416","3rd",0,"Alexander, Mr William",23.0000,"Southampton","male"
"417","3rd",0,"Alhomaki, Mr Ilmari Rudolf",20.0000,"Southampton","male"
"418","3rd",0,"Ali, Mr William",25.0000,"Southampton","male"
"419","3rd",0,"Allen, Mr William Henry",35.0000,"Southampton","male"
"420","3rd",0,"Allum, Mr Owen George",17.0000,"Southampton","male"
"421","3rd",0,"Andersen, Mr Albert Karvin",32.0000,"Southampton","male"
"422","3rd",0,"Andersen, Mr Thor Olsvigen",20.0000,"Southampton","male"
"423","3rd",0,"Andersson, Mr Anders Johan",39.0000,"Southampton","male"
"424","3rd",0,"Andersson, Mrs Anders Johan (Alfrida K. Brogren)",39.0000,"Southampton","female"
"425","3rd",0,"Andersson, Miss Ebba Iris", 6.0000,"Southampton","female"
"426","3rd",0,"Andersson, Miss Ellis Anna Maria", 2.0000,"Southampton","female"
"427","3rd",1,"Andersson, Miss Erna",17.0000,"Southampton","female"
"428","3rd",0,"Andersson, Miss Ida Augusta Margareta",38.0000,"Southampton","female"
"429","3rd",0,"Andersson, Miss Ingeborg Constancia", 9.0000,"Southampton","female"
"430","3rd",0,"Andersson, Mr Johan Samuel",26.0000,"Southampton","male"
"431","3rd",0,"Andersson, Miss Sigrid Elizabeth",11.0000,"Southampton","female"
"432","3rd",0,"Andersson, Master Sigvard Harald Elias", 4.0000,"Southampton","male"
"433","3rd",0,"Andreasson, Mr Paul Edvin",20.0000,"Southampton","male"
"434","3rd",0,"Angheloff, Mr Minko",26.0000,"Southampton","male"
"435","3rd",0,"Arnold, Mr Josef",25.0000,"Southampton","male"
"436","3rd",0,"Arnold, Mrs Josef (Josephine Frank)",18.0000,"Southampton","female"
"437","3rd",0,"Aronsson, Mr Ernst Axel Algot",24.0000,"Southampton","male"
"438","3rd",0,"Asim, Mr Adola",35.0000,"Southampton","male"
"439","3rd",0,"Asplund, Mr Carl Oscar Vilhelm Gustafsson",40.0000,"Southampton","male"
"440","3rd",1,"Asplund, Mrs Carl Oscar (Selma Augusta Johansson)",38.0000,"Southampton","female"
"441","3rd",0,"Asplund, Master Carl Edgar", 5.0000,"Southampton","male"
"442","3rd",0,"Asplund, Master Clarence Gustaf Hugo", 9.0000,"Southampton","male"
"443","3rd",1,"Aspland, Master Edvin Rojj Felix", 3.0000,"Southampton","male"
"444","3rd",0,"Asplund, Master Filip Oscar",13.0000,"Southampton","male"
"445","3rd",1,"Asplund, Mr John Charles",23.0000,"Southampton","male"
"446","3rd",1,"Asplund, Miss Lillian Gertrud", 5.0000,"Southampton","female"
"447","3rd",1,"Assaf, Mrs Mariana",45.0000,"Cherbourg","female"
"448","3rd",0,"Assam, Mr Ali",23.0000,"Southampton","male"
"449","3rd",0,"Attalah, Miss Malaka",17.0000,"Cherbourg","female"
"450","3rd",0,"Attala (Kalil), Mr Solomon",27.0000,"Cherbourg","male"
"451","3rd",0,"Augustsson, Mr Albert",23.0000,"Southampton","male"
"452","3rd",0,"Baccos, Mr Rafoul",20.0000,"Cherbourg","male"
"453","3rd",0,"Backstrom, Mr Karl Alfred",32.0000,"Southampton","male"
"454","3rd",1,"Backstrom, Mrs Karl Alfred (Maria Mathilda Gustafsson)",33.0000,"Southampton","female"
"455","3rd",1,"Baclini, Miss Eugenie", 3.0000,"Cherbourg","female"
"456","3rd",1,"Badman, Miss Emily Louisa",18.0000,"Southampton","female"
"457","3rd",0,"Badt, Mr Mohamed",40.0000,"Cherbourg","male"
"458","3rd",0,"Balkic, Mr Cerin",26.0000,"Southampton","male"
"459","3rd",1,"Banoura, Miss Ayout",15.0000,"Cherbourg","female"
"460","3rd",0,"Barbara, Mrs Catherine",45.0000,"Cherbourg","female"
"461","3rd",0,"Barbara, Miss Saude",18.0000,"Cherbourg","female"
"462","3rd",0,"Barry, Miss Julia",27.0000,"Queenstown","female"
"463","3rd",0,"Barton Mr David",22.0000,"Southampton","male"
"464","3rd",0,"Beavan, Mr William Thomas",19.0000,"Southampton","male"
"465","3rd",0,"Bengtsson, Mr John Viktor",26.0000,"Southampton","male"
"466","3rd",0,"Berglund. Mr Karl Ivar Sven",22.0000,"Southampton","male"
"467","3rd",0,"Betros, Mr Tannous",20.0000,"Cherbourg","male"
"468","3rd",1,"Bing, Mr Lee",32.0000,"Southampton","male"
"469","3rd",0,"Birkeland, Mr Hans",21.0000,"Southampton","male"
"470","3rd",0,"Bjorklund, Ernst Herbert",18.0000,"Southampton","male"
"471","3rd",0,"Bostandyeff, Mr Guentcho",26.0000,"Southampton","male"
"472","3rd",0,"Boulos, Master Akar", 6.0000,"Cherbourg","male"
"473","3rd",0,"Boulos, Mr Hanna",NA,"Cherbourg","male"
"474","3rd",0,"Boulos, Mrs Joseph (Sultana)",NA,"Cherbourg","female"
"475","3rd",0,"Boulos, Miss Laura", 9.0000,"Cherbourg","female"
"476","3rd",0,"Bourke, Mr John",40.0000,"Queenstown","male"
"477","3rd",0,"Bourke, Mrs John (Catherine)",32.0000,"Queenstown","female"
"478","3rd",0,"Bourke, Miss Mary",NA,"Queenstown","female"
"479","3rd",0,"Bowen, Mr David",26.0000,"Southampton","male"
"480","3rd",1,"Bradley, Miss Bridget Delia",18.0000,"Queenstown","female"
"481","3rd",0,"Braf, Miss Elin Ester Maria",20.0000,"Southampton","female"
"482","3rd",0,"Braund, Mr Lewis Richard",29.0000,"Southampton","male"
"483","3rd",0,"Braund, Mr Owen Harris",22.0000,"Southampton","male"
"484","3rd",0,"Brobek, Mr Karl Rudolf",22.0000,"Southampton","male"
"485","3rd",0,"Brocklebank, Mr William Alfred",35.0000,"Southampton","male"
"486","3rd",1,"Buckley, Mr Daniel",21.0000,"Queenstown","male"
"487","3rd",0,"Buckley, Miss Katherine",20.0000,"Queenstown","female"
"488","3rd",0,"Burke, Mr Jeremiah",19.0000,"Queenstown","male"
"489","3rd",0,"Burns, Miss Mary Delia",18.0000,"Queenstown","female"
"490","3rd",0,"Cacic, Mr Grego",18.0000,"Southampton","male"
"491","3rd",0,"Cacic, Mr Luka",38.0000,"Southampton","male"
"492","3rd",0,"Cacic, Mr Manda",NA,"Southampton","male"
"493","3rd",0,"Cacic, Mr Maria",30.0000,"Southampton","male"
"494","3rd",0,"Calic, Mr Peter",17.0000,"Southampton","male"
"495","3rd",0,"Canavan, Miss Mary",21.0000,"Queenstown","female"
"496","3rd",0,"Canavan, Mr Patrick",21.0000,"Queenstown","male"
"497","3rd",0,"Cann, Mr Ernest",21.0000,"Southampton","male"
"498","3rd",0,"Carlsson, Mr Carl Robert",24.0000,"Southampton","male"
"499","3rd",0,"Carlsson, Mr Frans Olof",33.0000,"Southampton","male"
"500","3rd",0,"Carlsson, Mr Julius",33.0000,"Southampton","male"
"501","3rd",0,"Carlsson, Mr August Sigfrid",28.0000,"Southampton","male"
"502","3rd",1,"Carr, Miss Helen",16.0000,"Queenstown","female"
"503","3rd",0,"Carr, Miss Jeannie",37.0000,"Queenstown","female"
"504","3rd",0,"Carver, Mr Alfred John",28.0000,"Southampton","male"
"505","3rd",1,"Cassem, Mr Nassef Belmenly",NA,"Cherbourg","male"
"506","3rd",0,"Celotti, Mr Francesco",24.0000,"Southampton","male"
"507","3rd",0,"Chartens, Mr David",21.0000,"Southampton","male"
"508","3rd",0,"Chebab, Mr Emir Farres",NA,"Cherbourg","male"
"509","3rd",0,"Chip, Mr Chang",32.0000,"Southampton","male"
"510","3rd",0,"Christmann, Mr Emil",29.0000,"Southampton","male"
"511","3rd",0,"Chronopoulos, Mr Apostolos",26.0000,"Cherbourg","male"
"512","3rd",0,"Chronopoulos, Mr Demetrios",18.0000,"Cherbourg","male"
"513","3rd",0,"Coelho, Mr Domingos Fernandes",20.0000,"Southampton","male"
"514","3rd",1,"Cohen, Mr Gurshon (Gus)",19.0000,"Southampton","male"
"515","3rd",0,"Colbert, Mr Patrick",24.0000,"Queenstown","male"
"516","3rd",0,"Coleff, Mr Fotio",24.0000,"Southampton","male"
"517","3rd",0,"Coleff, Mr Peyo",36.0000,"Southampton","male"
"518","3rd",0,"Conlin, Mr Thomas Henry",31.0000,"Queenstown","male"
"519","3rd",0,"Connaghton, Mr Michael",31.0000,"Queenstown","male"
"520","3rd",0,"Connolly, Miss Kate",30.0000,"Queenstown","female"
"521","3rd",1,"Connolly, Miss Kate",22.0000,"Queenstown","female"
"522","3rd",0,"Connors, Mr Patrick",NA,"Queenstown","male"
"523","3rd",0,"Cook, Mr Jacob",43.0000,"Southampton","male"
"524","3rd",0,"Cor, Mr Bartol",35.0000,"Southampton","male"
"525","3rd",0,"Cor, Mr Ivan",27.0000,"Southampton","male"
"526","3rd",0,"Cor, Mr Ludovik",19.0000,"Southampton","male"
"527","3rd",0,"Corn, Mr Harry",30.0000,"Southampton","male"
"528","3rd",1,"Coutts, Mrs William (Minnie)",36.0000,"Southampton","female"
"529","3rd",1,"Coutts, Master Neville", 3.0000,"Southampton","male"
"530","3rd",1,"Coutts, Master William Leslie", 9.0000,"Southampton","male"
"531","3rd",0,"Coxon, Mr Daniel",59.0000,"Southampton","male"
"531","3rd",0,"Crease, Mr Ernest James",19.0000,"Southampton","male"
"533","3rd",0,"Cribb, Mr John Hatfield",44.0000,"Southampton","male"
"534","3rd",1,"Cribb, Miss Laura Alice",17.0000,"Southampton","female"
"535","3rd",1,"Dahl, Mr Charles Edward",45.0000,"Southampton","male"
"536","3rd",0,"Dahlberg, Miss Gerda Ulrika",22.0000,"Southampton","female"
"537","3rd",0,"Dakic, Mr Branko",19.0000,"Southampton","male"
"538","3rd",1,"Daly, Mr Eugene",29.0000,"Queenstown","male"
"539","3rd",1,"Daly, Miss Marcella",30.0000,"Queenstown","female"
"540","3rd",0,"Danbom, Mr Ernst Gilbert",34.0000,"Southampton","male"
"541","3rd",0,"Danbom, Mrs Ernst Gilbert (Anna Sigrid Maria Brogren)",28.0000,"Southampton","female"
"542","3rd",0,"Danbom, Master Gilbert Sigvard Emanuel", 0.3333,"Southampton","male"
"543","3rd",0,"Danoff, Mr Yoto",27.0000,"Southampton","male"
"544","3rd",0,"Dantchoff, Mr Khristo",25.0000,"Southampton","male"
"545","3rd",0,"Davies, Mr Alfred",24.0000,"Southampton","male"
"546","3rd",0,"Davies, Mr Evan",22.0000,"Southampton","male"
"547","3rd",0,"Davies, Mr John",21.0000,"Southampton","male"
"548","3rd",0,"Davies, Mr Joseph",17.0000,"Southampton","male"
"549","3rd",0,"Dean, Mr Bertram",26.0000,"Southampton","male"
"550","3rd",1,"Dean, Mrs Bertram (Eva)",33.0000,"Southampton","female"
